
.container {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 20% 90% 20% 20%;
    width: 100%;
    height: 70vh;
    text-align: center;
}
.header {
    background-color: rgb(211, 211, 211);
    grid-row: 1/2;
    grid-column: 1/4;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    font-size: 2vh;}
.main {
    background-color: rgb(255, 255, 224);
    grid-row: 2/4;
    grid-column: 1/3;
    height: 70vh;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    font-size: 4vh;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:20px repeat(2, 70px);
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 4vh;

}

.more-1 {
    background-color: rgb(243, 243, 9);
    grid-row: 2;
    grid-column: 1/3;
    padding-top: 20px;
    text-align: center;
    margin: 10px;
   
}

.more-2 {
    background-color: rgb(243, 243, 9);
    grid-row: 2;
    grid-column: 3/5;
    padding-top: 20px;
    margin: 10px;
    text-align: center;
}

.more-3 {
    background-color: rgb(243, 243, 9);
    grid-row: 3;
    grid-column: 1/5;
    padding-top: 20px;
    margin: 10px;
    text-align: center;}


.sidebar {
    width: 30vw;
    height: 70vh;
    background-color: lightgreen;
    justify-content: end;
    text-align: center;
    align-items: center;
    padding-top: 50px;
    font-size: 4vh;
   
}

.footer {
    grid-row: 3/4;
    grid-column: 1/4;    
    height: 20vh;
    align-items: center;
    background-color: rgb(211, 211, 211);
    font-size: 4vh;
      

}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:15vh repeat(2, 70px) ;
    gap: 30px;
    margin-top: 20px; 
    justify-content: center;
    align-content: center;
    text-align: center;
}
.section-1 {
    
    grid-row: 1;
    grid-column: 1/2;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    }

.section-2 {
    
    grid-row: 1;
    grid-column: 2/3;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    }

.section-3 {
    
    grid-row: 1;
    grid-column: 3/4;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    }

.section-4 {
    
    grid-row: 1;
    grid-column: 4/5;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    
    }
        
